<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/jpeg"
        href="https://www.kyair.org.il/moaza/Departments/hinuch/PublishingImages/%D7%A1%D7%9E%D7%9C%20%D7%90%D7%99%D7%9C%D7%9F%20%D7%A8%D7%9E%D7%95%D7%9F.jpg">
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
        }

        * {
            --text_back: #0b0b0f;
            --background: #011D28;
            --login_h: #011628;
            --login: #022132;
            --tabs: #012F3D;
            --dim-bg: #053352;
            --menu: #014751;
            --tabs_button: #006469;
            --tabs_button_a: #008080;
            --tabs_button_h: #12A592;
            --my-message-color: #41c3b2;
            --bright-bg: #11e9cc;

            --text_passive-gray: #a4ada0;
            --scrollbar: #F1FFEB88;
            --message-color: #f1f1f1;
            --text_passive: #F1FFEB;

            --good-bright: #16ff5c;
            --good: #0de94f;
            --good-medium: #0ebe43;
            --good-dark: #054719;
            --bad-bright: #f00a1d;
            --bad: #e2081a;
            --bad-medium: #9c0814;
            --bad-dark: #68060e;
            --neutral: #0028da;
        }

        button {
            background: transparent;
            color: black;
            border: none;
            font-size: 50px;
            cursor: pointer;
        }

        button:hover {
            color: #053352;
        }
    </style>
    <title>אתר שעות התנדבות</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:rgb(240, 240, 240);" dir="rtl">
    <div style="width: fit-content; margin-left: auto; margin-right: auto; border: none;">

        <h1 style="color:var(--text_back)"> אתר שעות התנדבות</h1>




        <div>
            <center>
                <label for="username"> שם:</label>
                <br>
                <input type="text" id="username" name="username">


                <br>
                <label for="pass">סיסמה:</label>
                <br>
                <input type="password" id="pass" name="password" minlength="8" required>

                <!-- <a href="https://forms.gle/HDXkkwPRhwDu5kJg7"> קישור  </a> -->
            </center>

            <br>

            <center style="display: flex; flex-direction: row; justify-content: space-around;">
                <button onclick="window.location.href = 'plus.html';" title="הוספת שעות התנדבות">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </button>
                <button onclick="search();" title="לחפש">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </center>

        </div>
        <br>

        <br>
        <!-- <div>
            <center>
                <h3 style="color:rgb(40, 59, 236);">התחברות מורים</h3>
                <button onclick="window.location.href = 'teachers.html';">
                    לחצו כאן להתחברות מורים
                    </button>

            </center>

        </div> -->
    </div>



    <script>
        const input = document.getElementById("username");
        input.addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                search();
            }
        });
        const passwordInput = document.getElementById("pass");
        passwordInput.addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                search();
            }
        });
        function search() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('pass').value;
            // if (username == "") {
            //     window.alert("אין שם ")  
            //     return;
            // }
            var greeting = "";
            if (username == "" && password == "") {
                greeting = "אין שם וסיסמה"
            } else if (username == "") {
                greeting = "אין שם";
            } else if (password == "") {
                greeting = "אין סיסמה";
            } else {
                window.location.href = 'search.html#' + encodeURIComponent(username);
                return; 
            }


            window.alert(greeting)




        }
    </script>
</body>

</html>


<!-- לעשות שהקלטים יהיו ברוחב שנראה יפה -->
<!-- לשפר עיצוב -->
<!-- להוסיף צבעים -->
<!-- לשנות פונט (גופן) -->
