<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
            width: 150px;
        }
    </style>
    <title>אתר שעות התנדבות - מורים</title>
    <style>
        * {
            --text_back: #0b0b0f;
            --background: #011D28;
            --login_h: #011628;
            --login: #022132;
            --tabs: #012F3D;
            --dim-bg: #053352;
            --menu: #014751;
            --tabs_button: #006469;
            --tabs_button_a: #008080;
            --tabs_button_h: #12A592;
            --my-message-color: #41c3b2;
            --bright-bg: #11e9cc;

            --text_passive-gray: #a4ada0;
            --scrollbar: #F1FFEB88;
            --message-color: #f1f1f1;
            --text_passive: #F1FFEB;

            --good-bright: #16ff5c;
            --good: #0de94f;
            --good-medium: #0ebe43;
            --good-dark: #054719;
            --bad-bright: #f00a1d;
            --bad: #e2081a;
            --bad-medium: #9c0814;
            --bad-dark: #68060e;
            --neutral: #0028da;
        }
    </style>
</head>

<body style="background-color:rgb(240, 240, 240);" dir="rtl">
    <center>
        <h1>התחברות מורים </h1>
        <br>
        <label for="pass">סיסמה:</label>
        <br>
        <input type="password" id="pass" name="password" minlength="8" required>
        <br>
        <br>
        <br>
        <br>
        <div>
            תלחצו על הקישור הזה
            <br>
            <a href="https://forms.gle/HDXkkwPRhwDu5kJg7"> קישור  </a>
        </div>
    </center>
</body>

</html>